\documentclass[12pt, a4paper]{article}

\usepackage{graphicx, xcolor}
\graphicspath{{C:/Users/Ethan Graham/Desktop/electromag}}

\title{Physics Summary}
\author{Ethan Graham}
\date{\today}
\setlength{\parskip}{1em}
\begin{document}
\maketitle

\pagebreak

\section{Electric Charge and Coulomb's Law}

\subsection{Electric Charges and Materials}

Bodies can carry electric charge, which can be positive or negative. If so, such bodies \textit{at rest} experience forces. They \textbf{attract} if the charges are opposite and \textbf{repel} if they are of the same charge.

We can identify whether charges have the same or opposite sign by their interaction, and we can quantify charge by the magnitude of the force.

\textbf{Charge conservation: } No matter what you do, if you transfer charge from one body to another, the total net charge remains the same. \textit{(E.g. the amber and fur example. The total charge of amber + fur will remain 0)}

Experiments show that the electric charge q of an object exists only in \textbf{integer} multiples of the elementary charge e, where $ e = 1.602 \cdot 10^{-19} \,C$. The most basic examples of this is \textbf{electrons, protons and neutrons} - an electron carries a charge $ -e $, a proton $ +e $, and a neutron no charge (neutral).

C = Coulomb, the SI unit for electric charge and is defined as \textit{1 Ampere in 1 second}.

Materials are classified based on the ability for electrons to flow: \textbf{conductors} are materials in which electrons can flow freely and \textbf{insulators} are ones where deposited electrons will remain in the same location. Earth is considered an \textit{infinite} source of electrons, and if there is a pathway between an object and earth it is considered \textbf{grounded} - there is always a supply of electrons to neutralize a charge.

\textbf{Example: Charging by contact} 

When a charged glass rod touches a neutral copper rod:

\begin{itemize}
	\item electrons flow from the copper to neutralize positive charges at the point of 		contact with the glass
	\item the resulting charge on the copper when the glass if removed is positive.
\end{itemize}
\pagebreak

A \textbf{point charge} is a hypothetical single point in space that is charged. It is a mathematical concept, but in practice we consider that any charge is a point charge if its spatial distribution size is much smaller than the distance at which the point charge is considered.

\subsection{Charge Densities and Electric Force}

\textbf{Charge density} is the amount of charge per unit of length, surface area or volume.

\textbf{Line charge density} $\lambda$ :
	$$ dq = \lambda dl $$
	$$ Q = \int_{x}^{} \lambda \: dx = \int_{L}^{} \: \lambda \: dl$$

\textbf{Surface charge density} $\sigma$ \textit{(used when two coordinates are important)}:
	$$ dq = \sigma dS  $$
	$$ Q = \int_{x} \int_{y} \sigma \: dy \: dx = \int_{S} \: \sigma \: dS $$
	
\textbf{Volume charge density} $ \rho $ \textit{(The most realistic since we live in a three-dimensional world, used for charge volumes where no details are specified}
	$$ dq = \rho \: dV $$
	$$ Q  = \int_{x} \int_{y} \int_{z} \rho(x, y, z)\: dx \: dy \: dz = \int_{V} \rho \: dV $$
	
Where $ \rho (x, y, z) $ represents the charge density at point $ x, y, z $ since the density is not necessarily uniform in space.

\pagebreak

\textbf{Coulomb's law} states that the electric force between two resting charges $q_{1}$, $q_{2}$ depends only on their values and the distance separating them.

	$$ F = k \frac{q_{1} \: q_{2}}{r_{1,2}^{2}}$$
	
Or in vector form:

	$$ \mathbf{F} = k \: \frac{q_{1} \: q_{2}}{\left| \mathbf{r_{1}} - \mathbf{r_{2}}\right|^{2}} \cdot \frac{ \mathbf{r_{1}} - \mathbf{r_{2}}}{\left| \mathbf{r_{1}} - \mathbf{r_{2}}\right|} = 
k \: \frac{q_{1} \: q_{2}}{\left| \mathbf{r_{1}} - \mathbf{r_{2}}\right|^{3}}\:
(\mathbf{r}_{1} - \mathbf{r}_{2})$$
	
\begin{itemize}
	\item We call this the inverse square law.
	\item $ k = \frac{1}{4 \pi \epsilon_{0}} \approx 9 \cdot 10^{9} N \cdot m^{2} / C^{2}$
	\item The \textbf{superposition principle} states that $ \mathbf{F} = \mathbf{F}_{1}^{Coulomb} \: + \; ... \; + \:  \mathbf{F}_{n}^{Coulomb}$		
\end{itemize}
\pagebreak
% end of section 1

\section{Electric Fields}
\subsection{definitions}

Given the superposition principle $ \mathbf{F} = \mathbf{F}_{1}^{Coulomb} + ... +  \mathbf{F}_{n}^{Coulomb} $, we notice that it is possible to have the same electric force $ \mathbf{F} $ for \textbf{different and distinct} charge configurations interacting on the probe charge. Therefore it is useful to specify the force acting on a charge at a given point. And since we know that the electric force is \textit{always} proportional to the charge, we consider the force acting upon a unit charge

	$$ \mathbf{F}_{Q \: at \: \mathbf{r}} = Q \cdot \mathbf{E}(\mathbf{r})$$

Where $ \mathbf{E}(\mathbf{r}) $ is the electric field at some point $\mathbf{r}$ in space, and $ Q $ is the probe charge at that point.

There is an equivalent of \textbf{superposition principle} \textit{(as stated for the electric force)} for the electric field: $$ \mathbf{E}^{Coulomb}(\mathbf{r}) = \mathbf{E}(\mathbf{r})_{1}^{Coulomb} + ... +  \mathbf{E}(\mathbf{r})_{n}^{Coulomb}$$. 
Where
$$ \mathbf{E}_{i}^{Coulomb}(\mathbf{r}) = k \: \frac{q_{i}}{\left| \mathbf{r} - \mathbf{r_{i}}\right|^{2}} \cdot \frac{ \mathbf{r} - \mathbf{r_{i}}}{\left| \mathbf{r} - \mathbf{r_{i}}\right|}  
= k \: \frac{q_{i} \cdot (\mathbf{r} - \mathbf{r}_{i})}{\left| \mathbf{r} - \mathbf{r}_{i} \right| ^{3}}$$

However this formula considers that all charges contributing to the field at point $ \mathbf{r} $ are discrete. For a continuous \textit{time-independent} charge distribution $\rho (\mathbf{r})$ we get the following formula: 

$$ \mathbf{E}(\mathbf{r}) = k_{E} \: \int \frac{\rho(\mathbf{r'}) \cdot (\mathbf{r} - \mathbf{r'})}{\left| \mathbf{r} - \mathbf{r'} \right| ^{3}} \: d^{3}\mathbf{r'}$$
However we can also define it as

$$ \mathbf{E} = k_{E} \int \frac{dq}{r^{2}} \mathbf{\hat{r}} $$
It may seem "off" that we're integrating over $dq$, however since we can express it in terms of a charge distribution, this equates to integrating over spacial coordinates. 



\textbf{Electric field lines} are lines that show in which direction the field flows. By convention, the electric field is tangent to the electric field lines at any point. For the electric field lines to have this property, they are drawn such that they start on positive charges and end on negative ones. Additionally, the magnitude of the electric field at any point is proportional to the number of field lines per unit cross-sectional area perpendicular to the lines.  

\subsection{Electric fields and Conductors}

\textbf{The electric field inside a conductor is zero in the static situation}. There are consequences to this:

\begin{itemize}
	\item Any net charge on a conductor distributes itself to the surface
	\item The electric field must be perpendicular to the surface of the conductor i.e. $ \mathbf{E} = \mathbf{E}_{\perp}$ and $\mathbf{E}_{\parallel} = \mathbf{0}$
\end{itemize}

\begin{center}
\includegraphics[scale=.3]{fieldconductor.png}

\textit{Fig. 1 Electric field inside conductor}
\end{center}


\subsection{Electric Dipoles}
An electric \textbf{dipole} is a separation between negative and positive charges yielding zero net charge in total i.e. two equal but opposite charges $ +Q $ and $ -Q $. The dipole moment is defined as $ \mathbf{p} = Q \mathbf{d} $ where $ \mathbf{d} $ is the vector pointing from the negative charge towards the positive charge.


The torque acting on a dipole in a uniform electric field is
	$$ \mathbf{\tau} = \mathbf{p} \times \mathbf{E}$$
	
It tries to align a dipole with the electric field - if the dipole is parallel to $\mathbf{E}$ then the equilibrium is stable, if $ \mathbf{E}$ is anti-parallel then it is unstable.
	
\begin{center}
	\includegraphics[scale=0.3]{dipole-torque.png}
	
	\textit{Fig. 2 Torque acting on an electric dipole}
	
	\includegraphics[scale=0.3]{forces-dipole.jpg}
	
	\textit{Fig. 3 Forces acting on charges of a dipole}
\end{center}

In a \textbf{non-uniform} electric field, the force acting on a dipole is expressed by
$$ \mathbf{F} = (\mathbf{p} \cdot \mathbf{\nabla})\: \mathbf{E} $$

What this expresses is that the force tries to suck the dipole in the direction of the strongest electric field (hence the presence of the gradient operator). 

\pagebreak

% end of section 2


\section{Paradox of Coulomb's Force and Gauss' Law}

\subsection{The Paradox of Coulomb's Force}
When two charges are \textbf{at rest}, they interact via electric force according to Coulomb's law: 
$ F = k_{E} \: \frac{q_{1} \: q_{2}}{r^{3}} \: \mathbf{r}$
However, what Coulomb's law does not take into consideration is time-varying systems. We could perhaps assume that the law is universal and always correct, and just evaluate the values of all distance $\mathbf{r}$ at each moment in time. This however leads to a problem - if we shift one charge and apply Coulomb's law directly, the electric field of the whole universe will change instantly - which implies action at a distance, which we would need to accept. What should we use instead of Coulomb's law?

Firstly, note that Coulomb's law can be written in two ways:
$$\mathbf{F}_{qq} = k_{E} \: \frac{q_{1} \: q_{2}}{r^{3}} \: \mathbf{r} \: \equiv \:
\mathbf{F}_{q} = q \mathbf{E}(\mathbf{r})$$

\begin{itemize}
	\item The first describes interaction between charges at a distance $\to$ problem
	\item The second describes the interaction of a charge with a field \textbf{at the same point} $\to$ short-ranged or contact interaction. Does not take into consideration field propagation
\end{itemize}

To summarize, Coulomb's force implies action at a distance i.e. forces change immediately at \textbf{any} distance once the charge is displaced. The goal now will be find a local equation (to evade the problem of action at a distance) $\to$ differential equation.

\pagebreak

\subsection{First Maxwell Equation}
Coulomb's law can be rewritten in form of an equation on $\mathbf{E}$ known as \textbf{Gauss' Law}. 

Firstly, we consider a sphere of radius r with charge Q in the center, noting that the Electric Field around the charge follows the inverse square law $E = \frac{k_{E}\:Q}{r^{2}} $. One can notice that the combination of electric field times the area of the surface is:

$$ E(r) \cdot S = \frac{k_{E}\:Q}{r^{2}} \cdot 4 \pi r^{2} = 4 \pi k_{E} Q$$

Which does not depend on r - it is only a function of Q. We can generalize this equation through the definition of the \textbf{electric flux}

$$ \Phi = \int_{S} \mathbf{E} \cdot d\mathbf{S} \equiv \int_{S} E \cdot dS \cdot cos(\alpha) $$ 

Where $\alpha $ is the angle between $\mathbf{E}$ and the normal vector $\mathbf{n}$ to dS at each point of the surface. 

Considering an arbitrary \textbf{closed} surface, the edge region of some volume V...

$$ \Phi = \oint_{S} \mathbf{E}(\mathbf{r}) \cdot d\mathbf{S} = \oint_{S} E(\mathbf{r}) \cdot dS \cdot cos(\alpha$$

Using Coulomb's law $ \mathbf{E} = \frac{k_{E}\:q}{r^{3}} \: \mathbf{r} $ we arrive at
$$ \int_{S} \frac{dS \cdot cos( \alpha)}{r^{2}} = \int_{S} d \Omega$$

Where $\Omega$ is the "enclosed angle" of the surface \textit{(the full solid angle at which the we see the surface} which is $\Omega_{full} = 4 \pi $. So finally we have

\begin{center}
\colorbox{pink}{$\Phi = 4 \pi k_{E} q$} - the flux does \textbf{not} depend on the form of the surface.
\end{center}

Using the superposition principle, we get the integral form of Gauss' Law:
$$ \oint \mathbf{E} \cdot d \mathbf{S} = 4 \pi k_{E} \int_{V} \rho(\mathbf{r})\: dV 
\equiv \frac{1}{\epsilon_{0}} \: \int_{V} \rho(\mathbf{r})\: dV $$

\textbf{i.e. the flux of the electric field over any closed surface is "equal" to the enclosed charge}

There exists also a differential form of Gauss' Law which uses the mathematical Gauss' theorem. \textbf{Lecture 3, slides 19 - 22}

This differential form is (\textit{Where} $\mathbf{\nabla \cdot E} = div \: \mathbf{E} $)

$$ \mathbf{\nabla \cdot E} = 4 \pi k_{E} \rho \equiv \frac{\rho}{\epsilon_{0}}$$

This is the  \textbf{1st Maxwell Equation} 

\textbf{i.e. The divergence of the electric field at any point is "equal" to the charge density in this point.}


\section{Electric Field and Electric Potential}
\subsection{Electric Potential}

When a charge Q is moved in an electric field, the electric force works
$$ W = Flcos (\theta) \to \int_{Curve} \mathbf{F} \cdot d \mathbf{l} $$

And if the field is created by multiple charges, the work is a sum of the works done by each charge separately \textit{(due to the superposition principle)}

$$ W = \int_{Curve} Q\mathbf{E}(\mathbf{r}) d\mathbf{l} =
Q \int_{Curve} ( \sum_{charges} \mathbf{E}(\mathbf{r})\: )d\mathbf{l} =
\sum_{charges} W_{i} $$

\textbf{The work depends only on the initial and final positions, but not on the form of the curve!} This is because Coulomb's force is conservative.
\pagebreak

We can define the \textbf{potential energy}:

$$ \Delta U \equiv U_{f} - U_{in} = - W $$

The change in potential energy between two points $ r_{in} $ and $r_{f}$ equals the negative of the work done by the conservative force as an object moves from one point to the other. This is the very same conclusion as for gravitational force, which in fact is also $\propto \frac{1}{r^{2}} $

The total work done by many charges is

$$ W_{tot} = W_{1} + \; ... \; + W_{n} \equiv U_{in} - U_{f} $$

Where $ W_{i} $ is the work done by charge $ Q $ in the field created by charge $ q_{i} $. The work done by the system leads to the change of energy.

The potential energy of a point charge Q near other point charges is:

$$ U(\mathbf{r}) = k_{E} \frac{Q \: q_{1}}{\left| \mathbf{r} - \mathbf{r}_{1} \right|}
+ \; ... \; + \frac{Q \: q_{n}}{\left| \mathbf{r} - \mathbf{r}_{n} \right|} \equiv
Q \cdot \phi (\mathbf{r})$$

With

$$ \phi (\mathbf{r}) = k_{E} \; \frac{q}{\left| \mathbf{r} \right|} \equiv
\frac{q}{4 \pi \epsilon_{0} \left| \mathbf{r} \right|} $$

The electrostatic potential (or just potential) of a point charge q at a distance $ \mathbf{r} $.
Note that only \textbf{differences} in potential energy are physically meaningful, and hence only the \textbf{difference} is measurable. Both the potential difference and potential are measured in \textbf{Volts [V]}

For an arbitrary field configuration we get

$$ \phi (\mathbf{r}_{1}) - \phi (\mathbf{r}_{2}) \approx
\nabla \phi \times (\mathbf{r}_{1} - \mathbf{r}_{2}) = \frac{\Delta W}{Q} = \mathbf{E}
(\mathbf{r}_{1} - \mathbf{r}_{2})$$

\pagebreak

Hence

$$ \mathbf{E} = - \nabla \phi $$

\textbf{i.e. the field can be obtained as a negative of the gradient of the potential}

Since the work only depends on the initial and final positions not on the shape of the path, we can deduce that the work over \textbf{any} closed loop is zero.

\subsection{Electric fields in conductors}

As there is no field inside a conductor, for any point within it $ \int E dl = 0 $ and $\phi = const $. The whole conductor, not just its surface, is at the same potential $\to$ it's an equipotential volume


\begin{center}
	\includegraphics[scale=0.7]{potential-conductor.png}
	
	\textit{Fig. 4 the electric field and electric potential in and around a conductor}
\end{center}
\pagebreak


\subsection{More to the electric field?}
The reduction from $ \mathbf{E} $ to $ \phi $ is not always possible - for an arbitrary field, the total work over a trajectory depends on the form not only on the endpoints, therefore the work over a closed trajectory isn't zero in general. 

\textbf{Example:}

\begin{center}
	 \includegraphics[scale=0.5]{example1.png}
	 
	 \textit{Example 1: Electric field with rotational component}
\end{center}

In this scenario, a radial trajectory AB's displacement is always perpendicular to the electric field - the work will always be zero. $$ W_{AB} = Q \int \mathbf{E \cdot dl_{1}} = 0 $$

However, for a circular arc BC the work is

$$ W_{BC} = Q \int_{BC} E(r) \cdot r \, d \theta = Q E(r) \cdot r \theta_{BC} $$

Which, even for a full circle (closed loop) is non-zero since 

$$W_{circle} = Q \cdot 2 \pi r \cdot E(r) $$

So this means that $\mathbf{E} \neq \nabla \phi $ in this case, and in general! The reason we're able to introduce $\phi$ for a Coulomb electric field is because \textbf{there is no rotational component of E} i.e. the field is radial 
$ \mathbf{E} \parallel \mathbf{r} $
\pagebreak

\subsection{Understanding Electric Fields with "Rotational" Component}

To quantify the circulation for an arbitrary field $\mathbf{E}$ one can use the \textbf{curl} operator. The curl operator of a vector on a plane is defined as follows:

$$ \mathbf{\nabla} \times \mathbf{E} = \frac{\partial E_{y}}{\partial x} -
\frac{\partial E_{x}}{\partial y} $$

And in three dimensions

$$ \mathbf{\nabla} \times \mathbf{E} = (
\frac{\partial E_{z}}{\partial y} - \frac{\partial E_{y}}{\partial z}, \;
\frac{\partial E_{x}}{\partial z} - \frac{\partial E_{z}}{\partial x}, \;
\frac{\partial E_{y}}{\partial x} - \frac{\partial E_{x}}{\partial y}
)$$ 

\textbf{Theorem: }
For any field \textbf{E} that has no curl:
$$ \mathbf{\nabla \times E} = 0 $$
There exists a scalar function $f$ such that
$$ \mathbf{E} = \nabla f $$

The theorem can be applied to Coulomb field (or a superposition of Coulomb fields) because it is radial i.e. $ \mathbf{E} \parallel \mathbf{r}$ and the field configuration is invariant under rotations (magnitude depends only on r = $ \left| \mathbf{r} \right|$). Any radial field has no curl. 

\subsection{Stoke's Theorem}
\textit{(For a better understanding on what flow and divergence represent concretely, 3Blue1Brown has a good video visualizing it)}

Stokes theorem states

$$ \oint_{C} \mathbf{E} \cdot d \mathbf{l} = \int \mathbf{\nabla \times E} \:dS $$
C being the boundary of the surface S


\section{Magnetic Force}
\subsection{Current}

Previously, electric and magnetic phenomena were considered completely distinct - that was until people discovered \textit{electricity}, i.e. currents of charge flowing inside conductors. Currents are harder to observe in nature than electric charges or magnetics since they require an accumulation of charge (or potential). An illustrative example would be lightning, which are non-trivial to study.

The current is a flow of charge, i.e. \textit{charged particles}. In rires, it is parametrized by the total current $I$ - the amount of charge passing through the wire's cross section in a unit of time. 
$$I = \frac{dQ}{dt}$$

In general, current is decribed by a current density $\mathbf{j}$, equal to charge passing through unit area $\mathbf{S} \parallel \mathbf{j}$ in a unit of time. If charged particles with charge density $\rho$ move with velocity $\mathbf{v}$, current density is
$$ \mathbf{j} = \rho \cdot \mathbf{v}$$


Current through a wire with cross section S is then $I = \mathbf{j \cdot S}$

\subparagraph{Charge Continuity:}
If charge accumulates, but is conserved, then the change in charge density $\rho$ arises from the difference between inflow and outflow of charge. This leads us to the \textbf{continuity equation}

$$ \frac{\partial \rho}{\partial t} + \nabla \cdot \mathbf{j} = 0$$

\pagebreak

\subsection{Magnetic Forces: Biot-Savart Law}

While charges interact eletrically via Coulomb's force, wires with currents experience a different kind of forces caused by their magnetic interation.

\textbf{Ampères Force Law: }  Two long parallel conductors with currents $I_{1}, I_{2}$ at a distanct $r$ attract/repel each other with the force per unit length

$$ \frac{F}{L} = 2 k_{M} \frac{I_{1}I_{2}}{r}$$

Where they attract if the currents are in the same direction, and repel if the currents are in opposite directions. 

In section two (in th lectures) we computed the eletric field next to a long conductor such as the ones just described.

$$ E = \frac{\lambda}{2 \pi \epsilon_{0} r} = 2 k_{E} \frac{\lambda}{r} $$
The force acting on a charge q near this conductor:

$$F = q \cdot E = 2 k_{E} \frac{q \cdot \lambda}{r}$$

Which is an expression that ressembles Ampères Force Law very closely. 

\textbf{Biot-Savart Law: } Two infinitesimally short wires $d\mathbf{l_{1}}, d\mathbf{l_{2}}$
with currents $I_{1}, I_{2}$ interact with the force

$$ d\mathbf{F} = k_{M} \frac{I_{1}I_{2}}{r^{2}} \left[
d\mathbf{l_{1}} \times \left[ d\mathbf{l_{2}} \times \frac{\mathbf{r}}{r} \right] \right] $$

The force acting on the first current is directed perpendicularly to both $d\mathbf{l_{1}}$ and $d\mathbf{l_{2}} \times \mathbf{r}$. Like with the electrostatic case, we get an inverse square law. However where this equation differs is in the fact that it takes into consideration the direction of the currents!

\pagebreak

Just like for the electric field, we can define a magnetic field acting on a "unit current" at a given point.

$$ d\mathbf{F}_{0} = \left[ I_{0} d\mathbf{l}_{0} \times \mathbf{B}(\mathbf{r}_{0}) \right]
\; \; \;
d\mathbf{B}_{i}(\mathbf{r}) = k_{M} \frac{I_{i}d\mathbf{l_{i}} 
\times ( \mathbf{r - r_{i}} )}{\left| \mathbf{r - r_{i}} \right| ^{3}} $$

The superposition principle also applies to magnetic fields as it does to electric fields.

$$ \mathbf{B} = \mathbf{B}_{1} + \; ... \; + \mathbf{B}_{n} $$

The magnetic field created by a moving charge $q_{1}$ is

$$ \mathbf{B} = k_{M} \frac{q_{1} \mathbf{v}_{1} \times \mathbf{r}}{r^{3}}$$

And other charges interact via 

$$ \mathbf{F} = q_{2} \left[ \mathbf{v}_{2} \times \mathbf{B(r)} \right] $$ 

Magnetic force is always perpendicular to both current direction and magnetic field. For continuous charge densityy distribution $\mathbf{j}$ this gives

$$ \mathbf{B}(r) = k_{M} \int \frac{\mathbf{j(r') \times (r - r') }}
{\left| \mathbf{r - r'} \right|^{3}}\: dV $$ 

We can conclude finally that if charges are at rest, they just experience a force according to Coulomb's law. If the charges are in motion, then they also experience a magnetic force.

$$ \mathbf{F} = k_{E} \frac{q_{1}q_{2}}{r^{3}} \mathbf{r} +
k_{M} q_{1} q_{2} \frac{\mathbf{v}_{1} \times \left[ \mathbf{v_{2} \times r} \right]}
{r^{3}} $$ 


\pagebreak

\textbf{Example: Electrostatic and magnetic deviation of an electric beam}
$$ \mathbf{F} = e\mathbf{E} + e \left[ \mathbf{v \times B} \right] $$ 

\textbf{Note:} We can see that Biot-Savart does not respect Newton's third law (given the nature of the equation, we will get situations where the force of $I_{1} \to I_{2} \neq I_{2} \to I_{1}$ ). However experimentally, we only observe the total force of one wire onto another which \textbf{does} respect newton's third law - i.e. the integral of Biot-Savart law.

\section{Magnetic Dipoles and Maxwell's Second Equation}
\subsection{Paradox}
Previously we saw that electric forces have a problem with action at a distance. To deal with this, we introduced the concept of the electric field such that
$$ \mathbf{F} = q \mathbf{E}\: , \; \; \;  \mathbf{\nabla \cdot E} = \frac{\rho}{\epsilon_{0}}$$

\subsection{Magnetic Force on an Electric Charge}

We saw that the magnetic force can be expressed as follows:
$$ d \mathbf{F} = I d \mathbf{l} \times \mathbf{B} $$

Perpendicular to both the wire and to the field, with magnitude $ dF = I dl B sin \theta$

\pagebreak
The current $I$ is a flow of $N$ charged particles with a charge $q \to I = \frac{Nq}{t}$. 
The force acting on these N particles is
$$ F = IlB = Nq \frac{l}{t}B = NqvB$$
Where v is the velocity of charged particles. The force acting on a single charged particle is
$$ \mathbf{F} = q \mathbf{v} \times \mathbf{B} $$ 

We also define the \textbf{Lorentz Force}:
$$ F = q \left( \mathbf{E} + \mathbf{v \times B} \right) $$

\begin{center}
\includegraphics[scale=0.5]{torque-current-loop.png}
\textit{Example 2: Torque on a current loop in B-field}
\end{center}
Note: Any closed loop with a current in a uniform magnetic field is such that 
$$ \Sigma_{i} \mathbf{F_{i}} = \mathbf{F_{tot}} = \mathbf{0} $$

\pagebreak

According to the Biot-Savart Law, the field of a current element $I d\mathbf{l} $ is
$$ d\mathbf{B} = k_{M} \frac{I d\mathbf{l \times r}}{r^{3}} \equiv 
\frac{\mu_{0}}{4 \pi} \frac{I d\mathbf{l \times r}}{r^{3}} $$

To find the total field, we need to integrate over all current elements. If the wire has $N$ loops, then we multiply the obtained field by $N$.

\subsection{Magnetic Dipole in a B-field}

The \textbf{magnetic dipole moment} is defined as
$$ \mathbf{\mu} = I \mathbf{A} $$ 

Where $\mathbf{A}$ is surface vector of the surface created by the loop. We also write
$$ \mathbf{\mu} = N I \mathbf{A} $$ 

If the loop has N turns. $\mu$ is measured in ampere-meter$^{2}$ or in joules per tesla

We define the torque as 
$$ \mathbf{\tau = \mu \times B} $$

The potential energy of a magnetic dipole in a magnetic field can be computed from a work done to change the orientation of a magnetic dipole in a magnetic field:
$$ U = - \mathbf{\mu \cdot B} $$

The magnetic force, like all forces that depend on velocity, is not conservative and therefore cannot generally be represented by a potential energy. In this special case, in  which the torque on the dipole depends on its position relative to the field, it is possible to define a potential energy for the system consisting of the dipole in the field. Note that the potential energy is not characteristic of the field alone but of the dipole in the field. \textbf{In general, we cannot define a scalar "magnetic potential energy" of a point charge or "magnetic potential" of the field itself such as we did for electric fields}. 

\begin{center}
\includegraphics[scale=0.5]{dipole-magnetic.png}

\textit{Figure 5: The electric field of an electric dipole, the magnetic field of a current loop, and the magnetic field of a bar magnet}
\end{center}


\subsection{Second Maxwell's Equation}

The second Maxwell's describes the divergence of a magnetic field. The divergence of a function is analogous to, for example, fluid movement with sources and sink - a positive divergence means that that point is a water source, and a negative divergence means a sink. Since there is no such thing as a magnetic dipole, naturally there cannot be magnetic sources and sinks. Thus, a magnetic field's divergence can only be 0.
$$ \mathbf{\nabla \cdot B} = 0 $$ 
The second Maxwell's equation. Which holds for both moving charges and static currents alike.

Using Gauss' theorem, we can get the integral form of the equation
$$ \int_{V} \mathbf{\nabla \cdot B} \: dV = \oint_{\partial V} \mathbf{B}\, d\mathbf{S} = 0 $$

What this means concretely is that a magnetic flux cannot be created or destroyed, it can only circulate (as with the water example before). \textbf{There is no magnetic charge!}
The Biot-Savart law satisfies Maxwell's second equation, but there are other solutions that in addition also respect action at a distance. 

If we want to describe time-varying fields we need to look further for ones that determine
$ \frac{\partial E}{\partial t}$ and $ \frac{\partial B}{\partial t} $.

\section{Maxwell's Third Equation}

Up until now we have the following, which are assumed to hold for any field configuration:
$$ \mathbf{\nabla \cdot E} = 4\pi k_{E} \rho, \; \; \; \mathbf{\nabla \cdot B} = 0 $$
Both Coulomb and Bio-Savart laws satisfy these equations; at teh same time, there exist other solutions that respect action at a distance. We are looking to decribe fields that change in time.

\subsection{Circuits and Ohm's Law}

A battery creates a potential difference V. Since it makes charges move, we have a current I. The current in a circuit is proportional to the potential difference. Hence, Ohm's Law
$$ V = IR $$
A battery or another device creating a potential is called a source of \textbf{electromotive force} or \textbf{emf}. The potential difference between the terminals of a source, when no current flows to an external circuit, is called the $emf \; \varepsilon$ and is measured in volts. It is not measured in Newtons because, despite being called a force, it is not.

\pagebreak
\subsection{Electromagnetic Induction - Lenz's Law} 
Lenz's Law states that the current orientation is such that the magnetic field of the current compensates the change of magnetic field of the magnet that passes through the loop.

\begin{center}
\includegraphics[scale=0.5]{lenz-law-1.png}

\textit{Figure 6: Illustration of Lenz's Law}
\end{center}

\subsection{Faraday's Law}

Current cannot be induced by magnetic force because the charges inside the wire area at rest \textit{a charge requires velocity to experience magnetic force)}. To product current, we need an electric force. In other words, a change in magnetic field must create an electric field inside the wires which will then act on the charges in the wire. Quantitatively, the current is determined by Faraday's Law
$$ \varepsilon = - \frac{d \Phi}{dt} $$

The $ emf \; \varepsilon = \oint \mathbf{E} \cdot d \mathbf{l} $ around a closed path is equal to the negative of the time rate of change of the magnetic flux 
$ \Phi \equiv \int \mathbf{B} \cdot d\mathbf{S} $
\pagebreak

This brings us to \textbf{Faraday's Law of Induction: }
$$ \int_{\partial \Sigma} \mathbf{E}\: d \mathbf{l} =
 - \frac{d}{dt} \int_{\Sigma} \mathbf{B}\: d \mathbf{S} $$ 
 
The change of magnetic flux through a surface (e.g area enclosed by an electric circuit) induces the circulation of an electric field along its boundary.

Stoke's Theorem tells us
$$ \int_{\partial \Sigma} \mathbf{E} \: d \mathbf{l} 
= \int_{\Sigma} \left( \mathbf{\nabla \times E} \right) \: d\mathbf{S}$$

Meaning that Faray's law can hold for any surface only if
$$\mathbf{\nabla \times E} = - \frac{\partial \mathbf{B}}{\partial t} $$

This is \textbf{Maxwell's 3rd equation}. The electric field is no longer conservative in presence of a changing magnetic field.

\section{Ampère's Law}
Thus far, we have derived three out of four of Maxwell's equations. However, we still need an equation describing a time-varying electric field (including $\frac{\partial E}{\partial t}$). Moreover, we still do not have an equation relating magnetic field $B$ to current distribution.

\subsection{Ampère's Circuital Law}

Consider a closed curve $\partial \Sigma$ that encloses a surface $\Sigma$. The circulation of magnetic field along the boundary  is proportional to the current through the surface.
$$
\oint_{\partial \Sigma} \mathbf{B} \cdot \: d \mathbf{l} =
4 \pi k_{M} \int_{\Sigma} \mathbf{j} \cdot \: d\mathbf{S}
$$

This is equivalent to Bio-Savart's Law but the proof is rather complicated.

\begin{center}
\includegraphics[scale=0.5]{ampere-biot-savart-1.png}
\includegraphics[scale=0.5]{ampere-biot-savart-2.png}

\textit{Figure 7: Illustration of the equivalence of Biot-Savart's Law and Ampère's Law}
\end{center}

\pagebreak

\section{Maxwell's Fourth Equation}

\subsection{Deriving Maxwell's Fourth Equation}

By the means of Stoke's Theorem we have
$$
\oint_{\partial \Sigma} \mathbf{B} \cdot d\mathbf{l} =
\int_{\Sigma} \mathbf{\nabla \times B} \cdot d\mathbf{S}
$$

We can conclude that this holds for an arbitrary surface $\Sigma$ if and only if
$$
\mathbf{\nabla \times B} = 4\pi k_{M} \mathbf{j}
$$


Recalling the charge conservation law with continuity equation
$$
\frac{\partial \rho}{\partial t} + \mathbf{\nabla \cdot j} = 0
$$
We see that in general $ \mathbf{\nabla \cdot j} \neq 0 $. This must be taken into consideration in the equation we're deriving.

To do this we create a displacement current density
$$ 
\mathbf{j}_{dis} \equiv
\frac{1}{4 \pi k_{E}}
\frac{\partial \mathbf{E}}{\partial t}
$$
And the displacement current
$$
\mathbf{I}_{dis} \equiv
\frac{1}{4 \pi k_{E}}
\frac{\partial \Phi_{E}}{\partial t}
$$

Which leads us to \textbf{Maxwell's 4th equation}
$$
\mathbf{\nabla \times B} =
4 \pi k_{M} \mathbf{j} + \frac{k_{M}}{k_{E}}
\frac{\partial \mathbf{E}}{\partial t} =
4\pi k_{M} \left( \mathbf{j + j_{dis}} \right)
$$

\subsection{Comments on Maxwell's equations}
It's important to note that Maxwell's equations are local i.e. they do not assume action at a distance, and can therefore be postulated for arbitrarily moving charges in any reference frame. If there are charges far away from us, we cannot know directly what happens to them. We can only measure fields here and now.

In a vacuum, an electric field creates a magnetic field (\textit{Maxwell's 4th equation}) which in turn creates an electric field (\textit{Maxwell's 3rd equation}). This leads to nontrivial prediction, which is what will be discussed in the following chapters.

\section{Electromagnetic Waves}
\subsection{Recap}

Up to this point, we have derived all four of Maxwell's equations

$$
\mathbf{\nabla \cdot E} = 4 \pi k_{E} \rho
$$
$$
\mathbf{\nabla \cdot B} = 0
$$
$$
\mathbf{\nabla \times E} = - \frac{\partial \mathbf{B}}{\partial t}
$$
$$
\mathbf{\nabla \times B} = 4 \pi k_{M} \mathbf{j} = \frac{k_{M}}{k_{E}} \; \frac{\partial \mathbf{E}}{\partial t}
$$

We also have them in integral form

$$
\Phi_{E} \equiv \oint \mathbf{E} \, d\mathbf{S} =
4 \pi k_{E} q \equiv \frac{q}{\epsilon_{0}}
$$
$$
\Phi_{B} \equiv \oint \mathbf{B} \, d\mathbf{S} = 0
$$
$$
\epsilon \equiv \oint \mathbf{E}\, d\mathbf{l} = - \frac{d \Phi_{B}}{dt}
$$
$$
\oint \mathbf{B}\,d\mathbf{l} = \mu_{0} \mathbf{I} + \mu_{0} \epsilon_{0} \frac{d\Phi_{E}}{dt}
$$

Note that all of these equations are \textbf{local}, i.e. they do not assume action at a distance as does Coulomb's law for instance - we can only measure fields here and now!
Moreover, Faraday's law of induction and displacement current alone suggest that the field exists even if there are no charges or currents. This leads us to the main prediction of Maxwell's theory - \textbf{EM can live and propagate in a vacuum!}

\subsection{Wave Equation}
Recall the equations $ \mathbf{\nabla \times E} = - \frac{\partial \mathbf{B}}{\partial t}$ and
$\mathbf{\nabla \times B} = \frac{k_{M}}{k_{E}} \frac{\partial \mathbf{E}}{\partial t}$. That is the nature of
$\frac{k_{M}}{k_{E}}$ ? Through development we find that the unit of $\frac{k_{M}}{k_{E}}$ is in fact units of velocity! From this we can define \textbf{the fundamental velocity c}:
$$
c = \sqrt[]{\frac{k_{E}}{k_{M}}} = \frac{1}{\sqrt[]{\epsilon_{0} \mu_{0}}} \approx 299\,792\,458\, m/s
$$

Which means that Maxwell's fourth equation can be rewritten as
$$
\mathbf{\nabla \times B} = \frac{1}{c^{2}} \frac{\partial \mathbf{E}}{\partial t}
$$

Through development \textit{(check slides 12 - 14, lecture 10)} we arrive at the \textbf{wave equation}
$$
\frac{\partial^{2} \mathbf{E}}{c^{2} \partial t^{2}} -
\frac{\partial^{2} \mathbf{E}}{\partial x^{2}} -
\frac{\partial^{2} \mathbf{E}}{\partial y^{2}} -
\frac{\partial^{2} \mathbf{E}}{\partial z^{2}} = 
\frac{\partial^{2} \mathbf{E}}{c^{2}\partial t^{2}} - \Delta \mathbf{E} = 0
$$
Using the same reasoning as can derive the same equation for $ \mathbf{B}$ :
$$
\frac{\partial^{2} \mathbf{B}}{c^{2}\partial t^{2}} - \Delta \mathbf{B} = 0
$$

\subsection{Solution of a Wave Equation}

The general solution to a wave equation is
$$
f(x, t) = f_{+}(x + t) + f_{-}(x-t)
$$
Where $f_{\pm} $ are arbitrary functions of a single variable $x \pm t$. The solutions to a wave equation are waves. The simplest solution of the wave equation is the harmonic solution.
$f = Acos\left( kx - \omega t + \phi_{0} \right) $. We could choose $sin(...)$ as well - this would just change the phase  $ \phi_{0}$. We can verify correctness of the solution by plugging it into the wave equation.

\subsection{Characteristics of a Wave}
Consider $A cos \left( kx \pm \omega t + \phi_{0} \right) $. We call A the amplitude of the wave. The solution 
$cos(kx - \phi)$ is a periodic function with period $\lambda = \frac{2 \pi}{k }$ - this is the wavelength. The period T is defined as $ T = \frac{2\pi}{\omega}$ where $\omega$ is the angular frequency - with usual frequency $f$ such that $\omega = 2\pi f$

For EM waves, $\omega = k \cdot c \equiv \frac{2\pi c}{\lambda}$ and $\lambda = cT \equiv \frac{c}{f}$. 

\subsection{Electromagnetic Waves}
Electromagnetic waves are "frozen" field configurations $E$/$B$ that move as a whole in space with velocity $c$. In three-dimensional space, we need to account for the following:
\begin{itemize}
	\item we can move in any direction, not just $x$
	\item the functions $E$/$B$ are vectors that point in some arbitrary direction, and not just $y$
\end{itemize}

Since we are now working with three-dimensional functions, we write
$$
\mathbf{E}(\mathbf{r}, t) = \mathbf{A} cos \left( \mathbf{k \cdot r} - \omega t + \phi \right)
$$
Now recalling Maxwell's first equation $\mathbf{\nabla \cdot E} = 0$ we develop and reach the conclusion that
$\mathbf{k \cdot A} = 0$ - these components are not arbitrary! \textbf{The electric field E in a harmonic wave is perpendicular to the direction of propagation, and the same holds for the magnetic field B} also because 
$\mathbf{\nabla B} = 0$ as well.

Applying Maxwell's remaining equations \textit{(2 to 4)} we find the following relations between $\mathbf{E}$ and 
$\mathbf{B}$:
\begin{itemize}
	\item both fields propagate with the same k (they are coupled into a single electromagnetic wave)
	\item The vector products together with $\mathbf{E}, \mathbf{B \perp k}$ imply that all three vectors are perpendicular! EM waves are transverse!
	\item The amplitude of both fields are related: $\mathbf{A_{E}} = c \mathbf{A_{B}}$
\end{itemize}

\subsection{Properties of Electromagnetic Waves}
\begin{center}
	\includegraphics[scale=1.7]{em-waves.jpg}
	
	\textit{Figure 8: Diagram of an electromagnetic wave}
\end{center}
Note that each wave with fixed $\mathbf{k}$ (called $x$ in the diagram) has only two degrees of freedom!

\subsection{Polarization of Electromagnetic Waves}

Aside from wavelength, EM waves are parametrized by their polarization. Since an electric field has two independent degrees of freedom $A_{x}, A_{y}$ that can have different phases, we can observe different patterns in propagation depending on these phases. For example, if $A_{x} = A_{y}$, then $\mathbf{E}$ oscillates in a fixed plane defined by
$\mathbf{E_{max}} = \left(A_{x}, A_{y}, 0 \right) $ with amplitude $A = \sqrt[]{A_{x}^{2} + A_{y}^{2}}$. This is called \textbf{linear polarization}.
If $A_{x} = A_{y}$ and the phase difference is $\phi_{x} - \phi_{y} = \Delta \phi = \pm \frac{\pi}{2}$ we would see that $\mathbf{E}$ rotates in the $xy$ plane clockwise - right-handed if $\Delta \phi = +\frac{\pi}{2}$ and left-handed if $\Delta \phi =
-\frac{\pi}{2}$. We call this \textbf{circular polarization}.
In general we observe \textbf{elliptical polarization} with axis lengths and directions defines by $E_{x}$'s and $E_{y}$'s magnitudes and phases.

\pagebreak

\section{Emission of Electromagnetic Waves}
\subsection{Necessary Condition for EM waves}
We learned that the interaction between two charged interacting particles is meditated by the electromagnetic field. The existence of EM waves follows from the two paradoxes - action at a distance and equivalence of inertial frames. So when are EM waves actually emitted?

If two charged particles are at rest, they interact via Coulomb's law - the electric field is static and thus \textbf{no EM waves}. To have EM waves, we need time-varying fields $\Rightarrow$ moving charges.

Consider a charge $Q$ moving with constant velocity $\mathbf{v}$. In $Q$'s own inertial frame, it is at rest and thus no waves are emitted. Although the fields change in time, the charge and the fields move together as a whole with velocity
$\mathbf{v}$. \textbf{To emit EM waves, the charge has to move with non-zero acceleration!!}. Only in this, case, the EM field has to "learn" about the change of the charge properties and have non-trivial dynamics.

Recall that moving charges Q $leftrightarrow$ electric current $I$ with
$$
I = \frac{dQ}{dt} = \frac{d(\rho \cdot \mathbf{S} \cdot l}{dt} =
\rho \mathbf{S} \frac{dl}{dt} = \rho \mathbf{S} v
$$
Where $\rho$ is charge density, $S$ is wire cross section, $v$ is charge velocity. Accelerating charges $Q$
$\leftrightarrow$ alternating current $I$
$$
\frac{dI}{dt} = \frac{d(\rho S v)}{dt} = \rho S \frac{dv}{dt} = \rho S a \neq 0
$$
Where a is charge acceleration.

\subsection{LC circuit}
The necessary condition for EM wave emission is \textbf{alternating current}. Now we consider an LC circuit consisting of an inductor L and a capacitor C connected together.

\pagebreak
\textbf{Inductor:}

An inductor is an electrical component which stores energy in the form of a magnetic field. The current I creates a magnetic field localized inside the inductor; from Ampères law for the static case: $Bl = \mu_{0} N I \Rightarrow
B = \nu_{0} I \frac{N}{L} = \nu{0}In$ where N is the number of turns of the wire, n is the linear density of the turns. The total magnetic flux through the solenoid is then $\Phi_{B} = NBS = (nl) \cdot (\mu_{0} I n) \cdot S = \mu_{0}Sln^{2}I = \mu_{0}Vn^{2}I$. The total magnetic flux is proportional to the current $\Phi_{B} = LI$ where L is the self-inductance/inductance and is measured in the \textbf{henry = volt * second / ampere}. If the current varies, the flux changes, thus there is non-zero potential energy. $U_{L} = -\frac{d\Phi}{dt} \rightarrow U_{L} = -L \frac{dI}{dt}$.

\textbf{Capacitor: }

A capacitor is a device that can store electric charge and normally consists of two conducting objects (usually plates or sheets) placed near each other but not touching. Capacitors store energy in the form of an electric field. Using Gauss' Law:
$$
\frac{Q}{\epsilon_{0}} = \oint_{surface} \mathbf{E} \cdot d \mathbf{S} = E \cdot S \Rightarrow E = \frac{Q}{\epsilon_{0}}
$$
The potential difference between the plates which are at a distance $l$ in the capacitor is 
$U = E \cdot l = \frac{l}{\epsilon_{0} S} Q$

The coefficient of proportionality C between the accumulated charge Q and the potential difference U is called \textbf{capacitance} C and it is measured in \textbf{farad = Coulomb / Volt}.

$Q = UC$ for capacitors follows from Gauss' Law and $U = -L \frac{dI}{dt}$ for inductors follows from Faraday's Law. 

If we consider an LC circuit with a capacitor and an inductor with $U_{C}$ and $-U_{L}$ as potentials, then
$$
0 = U_{C} + U_{L} = \frac{Q}{C} - L\frac{dI}{dt}
$$
then using the fact that I is the current of charge that goes out of the capacitor, $I = -\frac{dQ}{dt}$ we get
$$
L \frac{d^{2} Q}{dt^{2}} + \frac{Q}{C} = 0
$$
Which is the equation of a harmonic oscillator, with angular frequency $\omega = \frac{1}{\sqrt[]{LC}}$ and period 
$T = \frac{2\pi}{\omega}$. For comparison, traditionally a harmonic oscillator is of the form $m \frac{d^{2}x}{dt^{2}} + kx = 0$ with 
$\omega = \sqrt[]{\frac{k}{m}}$.

Direct current produces stationary EM fields, hence no EM waves. For an alternating current, $I$ and $U$ change periodically $\propto cos(\omega t + \phi)$.
$$
I(t) = I_{0}\: sin(\omega t), \; \; U(t) = U_{0}\: cos(\omega t)
$$

The LC circuit produces EM waves with frequency $ f = \frac{\omega}{2 \pi}$ and wavelength 
$\lambda = \frac{2 \pi c}{\omega} $

\subsection{Summary}

Accelerating charges (or time-varying currents) are necessary for the emission of EM waves. A simple way to produce an alternating current is to use an LC circuit as discussed above.

\section{Circuits}
\subsection{Reminder}

As we saw previously, we can product an alternating current using an inductor and a capacitor. 

An inductor stores magnetic field - change in current $I$ creates a potential difference U across the inductor:
$
U = -L \frac{dI}{dt}
$, where $L$ is the inductance. This follows from Faraday's Law: $\mathbf{\nabla \times E} =
- \frac{d \mathbf{B}}{dt}$

A capacitor stores electric field - charge Q creates potential difference U across the capacitor.
$U = \frac{Q}{C}$, where $C$ is the capacitance. This follows from Gauss' Law: $\mathbf{\nabla \cdot E} =
\frac{\rho}{\epsilon_{0}}$

\begin{center}
	\includegraphics[scale=0.2]{capacitor.png}
	\includegraphics[scale=0.7]{inductor.png}
	
	\textit{Figure 9: Drawing of a capacitor and Figure 10: Drawing of an inductor}
\end{center}

\subsection{LC Revisited}
The oscillations of an LC circuit are very similar to those of a pendulum.
\begin{center}
	\includegraphics[scale=0.5]{lc-and-pendulum.png}
	
	\textit{Figure 11: Comparisons between a pendulum and an LC circuit.}
\end{center}

If we detect EM waves, they act as an external energy source in the system. Therefore in both detection and emission of EM waves we need to account for \textbf{external force and energy loss}.

\subsection{Energy Losses and Resistance}
Whenever current flows through a wire, there is some dissipation of energy. In ideal wires, electrons move freely and no work is needed for current to flow, hence \textbf{no potential difference}. In reality, electrons collide with the ions of the lattice and lose their velocity - some work is needed to keep the average velocity (and current) constant.

We've already covered Ohm's law: $V = R \cdot I$. What haven't yet discussed is how full resistance $R$ depends on the size of the conductor: $R = \rho \frac{l}{S}$ with $\rho$ the resistivity of the material, $l$ the length and $S$ the cross-section of the wire. $R$ depends on the internal parameters of the material, such as temperature. The higher the temperature, the higher the thermal velocity and thus the higher the electron scatterings will be $\Rightarrow$ larger resistance $R$.

This is only the simplest model - there also exist non-linear resistors, with a non-linear relation between the voltage and the current. $I = \frac{V}{R_{non-linear}(V)}$

\subsection{Kirchoff's Rules}
textbf{Kirchoff's first rule: Charge conservation}

The junction rule states that $\sum_{in} I_{in} = \sum_{out} I_{in}$ - the sum of incoming currents flowing into a junction is equal to the sum of outgoing currents.

The loop rule states: $U_{ab} + U_{bc} + U_{cd} + U_{da} = 0$ - the directed sum of potential differences (voltages) around any closed loop of a circuit is zero.

\textbf{Kirchoff's second rule: energy conservation}

Resistors in series: $R_{T} = R_{1} + R_{2}$

Resistors in parallel: $R_{T} = (R_{1}^{-1} + R_{2}^{-1})^{-1}$

Inductors in series vs. inductors in parallel follow this same logic.

Capacitors in series:$C_{T} = (C_{1}^{-1} + C_{2}^{-1})^{-1}$

Capacitors in parallel: $C_{T} = C_{1} + C_{2}$

\pagebreak

\subsection{Damped Oscillations:}
LC circuit with energy loss - an RLC circuit is an LC circuit but with a resistor as well.

\begin{center}
	\includegraphics[scale=0.3]{rlc-circuit1.png}
	
	\textit{Figure 12: Diagram and explanation of an RLC circuit}
\end{center}

Note that the final equation is of the form
$$
\ddot x + 2 \gamma \dot x + \omega_{0}^{2} x = 0
$$
Which is the same equation as that of a pendulum with friction. As with the damped pendulum, the oscillations cannot last forever - they will eventually decay as the systems loses energy. If the loses are sufficiently low, $\gamma < \omega$, the solution is
$$
Q(t) = Q_{0} \cdot e^{-\gamma t} \cdot cos \left( \sqrt[]{w_{0}^{2} - \gamma^{2}t } \right)
$$
Wherein $e^{-\gamma t}$ s the decay and the cosine is the oscillator component. Indeed, as we can observe, the amplitude decreases exponentially with time. We can see that to maintain oscillations and to compensate for energy losses we need to add an energy source.

\subsection{Driven Oscillations}
Now we add a source $V(t)$ to our RLC circuit

\begin{center}
	\includegraphics[scale=0.3]{driven-rlc1.png}
	
	\textit{Figure 13: Drawing of a driven RLC circuit}
\end{center}


Since we want to create an alternating current, we can consider a harmonic external force $V(t) = V_{0}\: cos\, \omega t$. We get the following inhomogeneous differential equation:
$$
\ddot Q + 2 \gamma \dot Q + \omega_{0}^{2}Q = \frac{V_{0}}{L} \, cos \, \omega t
$$
With $\gamma = \frac{R}{2L}$, $\omega_{0} = \frac{1}{\sqrt[]{LC}}$. Noting that $\omega \neq \omega_{0}$; the first is arbitrary (related to the driving force) the second is characteristic to the circuit itself. 

The solution to the equation will have the form of "any inhomogeneous equation solution":
$$
Q(t) = Q_{inh.}(t) + Q_{h}(t)
$$
With $Q_{h}(t)\rightarrow 0$ for a large $t$. Since the solution of the homogeneous equation decays quickly
$\propto e^{-\gamma t}$ we can neglect the system's own oscillations. In the end, what we are left with is a system which is periodic with $T = \frac{2 \pi}{\omega}$ - the period of the external force! the oscillations caused by an external harmonic force have the same angular frequency $\omega$ as the force
$$
Q(t) = Q_{0} \, cos \left( \omega t + \Delta \phi \right)
$$

We can find the amplitude $Q_{0}$ of the oscillations through substitution:
$$
Q_{0} =
\frac{V_{0} / L}
{\sqrt[]{(\omega_{0}^{2} - \omega^{2})^{2} + 4 \gamma^{2} \omega^{2}}}
$$
And what we notice is that oscillations with tuned frequency $\omega \approx \omega_{0}$ experience resonance - their amplitude becomes very large. It's analogous to is we left the pendulum to oscillate freely with $\omega_{0}$ and then applied force that always pushes the bob. Depending on the properties of our oscillator we can amplify the amplitude for some oscillations and reduce those of the unwanted ones.

\end{document}